version: "3.6"
services:
  orig:
    build:
      context: ./orig
      dockerfile: Dockerfile
  imed:
    build:
      context: ./imed
      dockerfile: Dockerfile
  obse:
    build:
      context: ./obse
      dockerfile: Dockerfile
    expose:
      - 9001:9001
  httpserv:
    build:
      context: ./httpserv
      dockerfile: Dockerfile
    ports:
      - 8080:8080
  rabbitmq:
    image: "rabbitmq:3-management"
    expose:
      - 5672:5672
    ports:
      - 15672:15672
    environment:
      AMQP_URL: "amqp://rabbitmq?connection_attempts=5&retry_delay=5"
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
